

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  
}

.card:hover .card-img-top {
  transform: scale(1.4); 
}

.card-img-top {
  max-width: 90px;
  height: auto;
  margin: auto;
  transition: transform 0.3s ease;
}

.f1 {
  background-color: #F1F2F3;
  width: 100%;
  height: 10rem;
  display: flex;
  justify-content: center;
  border-radius: 0 0 0 3rem;
}

.f0 {
  background-color: #222831;
  width: 100%;
  height: 100%;
}

.card-body {
  background-color: #222831;
  color: white;
}

.crdf {
  display: flex;
  justify-content: space-between;
  background-color: #222831;
  color: white;
  width: 100%;
  padding: 5px 10px;
}

.card-right {
  background: hwb(49 0% 0%);
  font-size: 25px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
}

@media only screen and (max-width:767) {
.lesspad{
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
    
      .mrgnissue {
        margin-top: 5px !important;
      }
      

    }
    
    @media only screen and (min-width: 768px) and (max-width: 1024px){

    }



